[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/procterr/terrain.gd" type="Script" id=1]
[ext_resource path="res://addons/procterr/processors/default.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Resource

var simplex = OpenSimplexNoise.new()

export(Vector2) var offset = Vector2(0, 0)
export(Vector2) var scale = Vector2(0, 0)
export(int) var octaves = 1 setget octavesSetget
export(float) var persistance = 0 setget persistanceSetget
export(float) var heightScale = 1
export(float) var lacunarity = 2 setget lacunaritySetget

func process(terrain, width, depth):
	for x in range(0, width):
		for y in range(0, depth):
			var vertex = terrain.getTerrainVertexAt(x, y)
			var delta = simplex.get_noise_2d((x + offset.x) * scale.x, (y + offset.y) * scale.y) * heightScale
			vertex.y += delta
			terrain.setTerrainVertexAt(x, y, vertex)
	
func octavesSetget(value):
	octaves = value
	simplex.octaves = value
	
func persistanceSetget(value):
	persistance = value
	simplex.persistence = value
	
func lacunaritySetget(value):
	lacunarity = value
	simplex.lacunarity = value
	"

[sub_resource type="Resource" id=2]

script = SubResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
offset = Vector2( 0, 0 )
scale = Vector2( 1, 1 )
octaves = 5
persistance = 0.8
heightScale = 5.0
lacunarity = 2.0

[node name="Node" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.873928, 0.486055, 0, -0.486055, 0.873928, 0, 6.65901, 23.0758 )

[node name="Terrain" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
size = Vector2( 70, 69 )
processors = [ SubResource( 2 ) ]

